# \ after each nonfinal line to demarcate line continuation for python
# df  = df.query('income >=  1000') \
#   .groupby(['title', 'status'], as_index=False) \ 
#   .agg({'income': 'sum', 'id': 'count'}) \ 
#   .sort_values(['title', 'status'])

In [41]:
import pandas as pd
taxi = pd.read_csv(r'C:\Users\Asus\Desktop\STEPIK\Data Analytics\2_taxi_nyc.csv', encoding = 'UTF-8', sep = ",")

In [42]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [3]:
taxi.shape

(29101, 14)

In [5]:
taxi.describe()

,pickups,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
count,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000
mean,490.215903,5.984924,8.818125,47.669042,30.823065,1017.817938,0.003830,0.026129,0.090464,2.529169
std,995.649536,3.699007,2.442897,19.814969,21.283444,7.768796,0.018933,0.093125,0.219402,4.520325
min,0.000000,0.000000,0.000000,2.000000,-16.000000,991.400000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,3.000000,9.100000,32.000000,14.000000,1012.500000,0.000000,0.000000,0.000000,0.000000
50%,54.000000,6.000000,10.000000,46.000000,30.000000,1018.200000,0.000000,0.000000,0.000000,0.000000
75%,449.000000,8.000000,10.000000,64.500000,50.000000,1022.900000,0.000000,0.000000,0.050000,2.958333
max,7883.000000,21.000000,10.000000,89.000000,73.000000,1043.400000,0.280000,1.240000,2.100000,19.000000

In [13]:
#Давайте посмотрим на типы колонок. Все ли из них считались правильно? В качестве ответа выберите тип, преобладающий в датасете.
taxi.dtypes.value_counts()

float64    9
object     4
int64      1
dtype: int64

In [7]:
taxi = taxi.rename(columns={'pcp 01': 'pcp_01', 'pcp 06': 'pcp_06', 'pcp 24': 'pcp_24'})
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [14]:
#сколько раз в данных встречается район Бруклин (Brooklyn)?
taxi.query("borough == 'Brooklyn'").\
borough.value_counts()

Brooklyn    4343
Name: borough, dtype: int64

In [10]:
taxi.pickups.sum()

14265773

In [17]:
#выяснить, из какого района было совершено наибольшее количество поездок за весь период.
taxi.groupby(['borough']).sum().sort_values('pickups', ascending=False)

,pickups,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
borough,,,,,,,,,,
Manhattan,10367841,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
Brooklyn,2321035,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
Queens,1343528,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
Bronx,220047,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
Staten Island,6957,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0
EWR,105,26058.169048,38305.375714,206244.747619,133132.207143,4420361.0,16.594,113.238,395.368,11016.0

In [27]:
min_pickups = taxi.groupby(['borough']).sum().sort_values('pickups', ascending=False)['pickups'].idxmin()
min_pickups

'EWR'

Продолжим изучение данных и посмотрим на число поездок в выходные дни. Сгруппируйте данные по двум признакам: району города и является ли день выходным (колонки borough и hday). Сравните среднее число поездок, и выберите районы, из которых по праздникам в среднем поступает больше заказов, чем в обычные дни.

In [39]:
taxi.groupby(['borough', 'hday'], as_index=False).mean().sort_values(['pickups', 'hday'], ascending=False)

,borough,hday,pickups,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
6,Manhattan,N,2401.302921,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325
7,Manhattan,Y,2035.928144,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
2,Brooklyn,N,534.727969,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325
3,Brooklyn,Y,527.011976,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
9,Queens,Y,320.730539,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
8,Queens,N,308.899904,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325
0,Bronx,N,50.771073,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325
1,Bronx,Y,48.065868,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
10,Staten Island,N,1.606082,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325
11,Staten Island,Y,1.497006,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
5,EWR,Y,0.041916,5.882236,9.089531,44.743912,29.819860,1018.168263,0.001108,0.063202,0.240134,2.390719
4,EWR,N,0.023467,6.004750,8.809249,47.598782,30.687809,1017.798587,0.003929,0.024589,0.085073,2.542325

Для каждого района посчитайте число поездок по месяцам. Отсортируйте полученные значения по убыванию и сохраните результирующий датафрейм в pickups_by_mon_bor.

Обратите внимание, что итоговый датасет должен состоять из 3-х колонок: pickup_month, borough, pickups.

In [62]:
pickups_by_mon_bor = taxi.groupby(['borough', 'pickup_month'], as_index=False).\
                    agg({'pickups':'sum'}).sort_values(by=['pickups'], ascending = False)
pickups_by_mon_bor

          borough pickup_month  pickups
21      Manhattan          Jun  1995388
23      Manhattan          May  1888800
19      Manhattan          Feb  1718571
22      Manhattan          Mar  1661261
18      Manhattan          Apr  1648278
20      Manhattan          Jan  1455543
9        Brooklyn          Jun   482466
11       Brooklyn          May   476087
6        Brooklyn          Apr   378095
10       Brooklyn          Mar   346726
7        Brooklyn          Feb   328650
8        Brooklyn          Jan   309011
27         Queens          Jun   286311
29         Queens          May   275893
28         Queens          Mar   219561
24         Queens          Apr   216857
25         Queens          Feb   185695
26         Queens          Jan   159211
5           Bronx          May    53037
3           Bronx          Jun    49006
0           Bronx          Apr    34617
4           Bronx          Mar    32232
1           Bronx          Feb    28694
2           Bronx          Jan    22461
33  Staten Island          Jun     1673
35  Staten Island          May     1517
30  Staten Island          Apr     1068
34  Staten Island          Mar      975
31  Staten Island          Feb      903
32  Staten Island          Jan      821
15            EWR          Jun       29
17            EWR          May       27
16            EWR          Mar       14
13            EWR          Feb       14
14            EWR          Jan       11
12            EWR          Apr       10

Теперь задача посложнее! Попрактикуемся в написании собственных функций и их применении к датафрейму. Поскольку данные о поездках в Нью-Йорке, температура представлена в градусах Фаренгейта. 

Напишите функцию temp_to_celcius, которая получает на вход колонку с температурой в °F и возвращает значения, переведённые в градусы Цельсия.

Формула:

 Celsius = \frac{(Fahrenheit-32) \cdot 5.0}{9.0}Celsius= 
9.0
(Fahrenheit−32)⋅5.0
​

In [63]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

In [ ]:
# taxi['temp_C'] = temp_to_celcius(taxi['temp'])

In [71]:
def temp_to_celcius(ds):
    res = ((ds-32)*5.0)/9.0
    
    return res

In [73]:
temp_to_celcius(taxi['temp'])

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64

Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные. 
Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.
Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.
На сколько ночей в среднем бронируют отели разных типов?
Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?
Проанализируйте даты запланированного прибытия. 
– На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?
– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов.
Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?
Создайте колонку total_kids, объединив children и babies. Отели какого типа в среднем пользуются большей популярностью у клиентов с детьми?
Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), и False – в противном случае. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные.

In [107]:
import pandas as pd
bookings = pd.read_csv(r'C:\Users\Asus\Desktop\STEPIK\Data Analytics\bookings.csv', sep=';')

In [108]:
bookings.shape

(119390, 21)

In [111]:
bookings.dtypes.value_counts()

object     10
int64      10
float64     1
dtype: int64

In [110]:
bookings_head = bookings.head(7)

Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

In [112]:
bookings.columns.to_list()

['Hotel',
 'Is Canceled',
 'Lead Time',
 'arrival full date',
 'Arrival Date Year',
 'Arrival Date Month',
 'Arrival Date Week Number',
 'Arrival Date Day of Month',
 'Stays in Weekend nights',
 'Stays in week nights',
 'stays total nights',
 'Adults',
 'Children',
 'Babies',
 'Meal',
 'Country',
 'Reserved Room Type',
 'Assigned room type',
 'customer type',
 'Reservation Status',
 'Reservation status_date']

In [113]:
[i.lower().replace(' ', '_') for i in bookings.columns.to_list()]

['hotel',
 'is_canceled',
 'lead_time',
 'arrival_full_date',
 'arrival_date_year',
 'arrival_date_month',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'stays_in_weekend_nights',
 'stays_in_week_nights',
 'stays_total_nights',
 'adults',
 'children',
 'babies',
 'meal',
 'country',
 'reserved_room_type',
 'assigned_room_type',
 'customer_type',
 'reservation_status',
 'reservation_status_date']

In [114]:
bookings.rename(columns = dict(zip(bookings.columns.to_list(), [i.lower().replace(' ', '_') for i in bookings.columns.to_list()])), inplace=True)

In [115]:
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [122]:
bookings.query("is_canceled == 0")['country'].value_counts(ascending=False).head(5)

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
Name: country, dtype: int64

На сколько ночей в среднем бронируют отели разных типов?

In [132]:
bookings.query("hotel == 'Resort Hotel'").groupby('hotel')['stays_total_nights'].mean().round(2)

hotel
Resort Hotel    4.32
Name: stays_total_nights, dtype: float64

In [134]:
bookings.query("hotel == 'City Hotel'").groupby('hotel')['stays_total_nights'].mean().round(2)

hotel
City Hotel    2.98
Name: stays_total_nights, dtype: float64

Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

In [140]:
bookings[bookings['assigned_room_type'] != bookings['reserved_room_type']].shape[0]

14917